Topology
--------
Level 0
-------
=== FP32cores ===

    SPECS
    -----
    Word bits            : 32
    Instances            : 80 (-*-)
    Energy-per-op        : 1.00 pJ

    STATS
    -----
    Utilized instances   : 48
    Cycles               : 627621888
    Energy (total)       : 30125850624.00 pJ
    Area (total)         : 0.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 131072
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 80 (16*5)
        Fanout               : 1 (1*1)
        Read bandwidth       : 4.00
        Write bandwidth      : 4.00
        Multiple buffering   : 1.00
        Effective size       : 131072
        Min utilization      : 0.00
        Vector access energy : 1.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:226)
        for K in [0:2)
          for C in [0:8)

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 2
-------
=== SharedMemPsum ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16384
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 80 (16*5)
        Fanout               : 1 (1*1)
        Read bandwidth       : 4.00
        Write bandwidth      : 4.00
        Multiple buffering   : 1.00
        Effective size       : 16384
        Min utilization      : 0.00
        Vector access energy : 1.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:2)

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Outputs:
        Utilized capacity                        : 904
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 627620984
        Scalar updates (per-instance)            : 627621888
        Scalar fills (per-instance)              : 26150912
        Temporal reductions (per-instance)       : 627620984
        Address generations (per-cluster)        : 653772800
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 1281393784.00 pJ
        Energy (total)                           : 61506901632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 96.00 bytes/cycle
        Write Bandwidth (per-instance)           : 2.08 bytes/cycle
        Write Bandwidth (total)                  : 100.00 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 3
-------
=== SharedMemWeight ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16384
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 80 (16*5)
        Fanout               : 1 (1*1)
        Read bandwidth       : 4.00
        Write bandwidth      : 4.00
        Multiple buffering   : 1.00
        Effective size       : 16384
        Min utilization      : 0.00
        Vector access energy : 1.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Weights:
        Utilized capacity                        : 96
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 627621888
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 6144
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 627628032
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 627628032.00 pJ
        Energy (total)                           : 30126145536.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 96.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 26150912
            @multicast 1: 26150912
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 4
-------
=== SharedMemInput ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16384
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 80 (16*5)
        Fanout               : 1 (1*1)
        Read bandwidth       : 4.00
        Write bandwidth      : 4.00
        Multiple buffering   : 1.00
        Effective size       : 16384
        Min utilization      : 0.00
        Vector access energy : 1.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Inputs:
        Utilized capacity                        : 5424
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 627621888
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 52764672
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 680386560
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 680386560.00 pJ
        Energy (total)                           : 32658554880.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 96.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.17 bytes/cycle
        Write Bandwidth (total)                  : 8.07 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 6144
            @multicast 1: 6144
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 627621888
            @multicast 1: 627621888
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 26150912
            @multicast 1: 26150912
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 5
-------
=== Texture ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 67108864
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 16 (16*1)
        Fanout               : 5 (1*5)
        Read bandwidth       : 0.00
        Write bandwidth      : 0.00
        Multiple buffering   : 1.00
        Effective size       : 67108864
        Min utilization      : 0.00
        Vector access energy : 1.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18432
            @multicast 1: 18432
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 158294016
            @multicast 1: 158294016
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.87
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 3
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 26150912
            @multicast 3: 26150912
        Link transfers                          : 0
        Spatial reductions                      : 52301824
        Average number of hops                  : 2.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 6
-------
=== L2 ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 12582912
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Fanout               : 16 (16*1)
        Read bandwidth       : 1606.00
        Write bandwidth      : 1606.00
        Multiple buffering   : 1.00
        Effective size       : 12582912
        Min utilization      : 0.00
        Vector access energy : 1.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:2)
        for P in [0:226)
          for K in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Inputs:
        Utilized capacity                        : 831744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 158294016
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 53231616
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 211525632
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 52881408.00 pJ
        Energy (total)                           : 52881408.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.50 bytes/cycle
        Read Bandwidth (total)                   : 0.50 bytes/cycle
        Write Bandwidth (per-instance)           : 0.17 bytes/cycle
        Write Bandwidth (total)                  : 0.17 bytes/cycle
    Outputs:
        Utilized capacity                        : 6537728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 411876864
        Scalar updates (per-instance)            : 418414592
        Scalar fills (per-instance)              : 52301824
        Temporal reductions (per-instance)       : 411876864
        Address generations (per-cluster)        : 470716416
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 220648320.00 pJ
        Energy (total)                           : 220648320.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.31 bytes/cycle
        Read Bandwidth (total)                   : 1.31 bytes/cycle
        Write Bandwidth (per-instance)           : 1.50 bytes/cycle
        Write Bandwidth (total)                  : 1.50 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 294912
            @multicast 1: 294912
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 158294016
            @multicast 16: 158294016
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 15.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 418414592
            @multicast 1: 418414592
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 7
-------
=== DRAM ===

    SPECS
    -----
    Shared:
        Technology           : DRAM
        Size                 : 105570304
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Fanout               : 1 (1*1)
        Read bandwidth       : 437.00
        Write bandwidth      : 437.00
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:8)
        for C in [0:8)

    STATS
    -----
    Cycles               : 627621888
    Bandwidth throttling : 1.00
    Weights:
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 bytes/cycle
        Read Bandwidth (total)                   : 0.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Inputs:
        Utilized capacity                        : 53231616
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 53231616
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 53231616
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6813646848.00 pJ
        Energy (total)                           : 6813646848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.17 bytes/cycle
        Read Bandwidth (total)                   : 0.17 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Outputs:
        Utilized capacity                        : 52301824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 52301824
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 52301824
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6694633472.00 pJ
        Energy (total)                           : 6694633472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 bytes/cycle
        Read Bandwidth (total)                   : 0.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.17 bytes/cycle
        Write Bandwidth (total)                  : 0.17 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 294912
            @multicast 1: 294912
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 53231616
            @multicast 1: 53231616
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 52301824
            @multicast 1: 52301824
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 168237011456.00 pJ
Total topology area: 0.00 um^2
Max topology cycles: 627621888

Engine Stats
------------
Utilization: 0.60
Cycles: 627621888
Energy: 168237.01 uJ
Area: 0.00 mm^2

MACCs = 30125850624
pJ/MACC
    FP32cores               = 1.00
    RegisterFile            = 0.00
    SharedMemPsum           = 2.04
    SharedMemWeight         = 1.00
    SharedMemInput          = 1.08
    Texture                 = 0.00
    L2                      = 0.01
    DRAM                    = 0.45
    Total                   = 5.58

