
DRAM [ Weights:36864 Inputs:53231616 Outputs:52301824 ] 
-------------------------------------------------------
| for N in [0:8)
|   for C in [0:8)

L2 [ Inputs:831744 Outputs:6537728 ] 
------------------------------------
|     for N in [0:2)
|       for P in [0:226)
|         for K in [0:16) (Spatial-X)

Texture [ ] 
-----------
|           for Q in [0:1)
|             for S in [0:3) (Spatial-Y)

SharedMemInput [ Inputs:5424 ] 
------------------------------
|               for Q in [0:1)

SharedMemWeight [ Weights:96 ] 
------------------------------
|                 for R in [0:3)

SharedMemPsum [ Outputs:904 ] 
-----------------------------
|                   for K in [0:2)

RegisterFile [ ] 
----------------
|                     for Q in [0:226)
|                       for K in [0:2)
|                         for C in [0:8)

