
DRAM [ Weights:638880 Inputs:49428720 Outputs:79148544 ] 
--------------------------------------------------------
| for Q in [0:227)
|   for N in [0:4)
|     for K in [0:2)
|       for C in [0:55)

GlobalBuffer [ Inputs:10428 Outputs:43584 ] 
-------------------------------------------
|         for N in [0:4)
|           for P in [0:227)
|             for K in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for S in [0:11) (Spatial-Y)

InputRegFile [ Inputs:11 ] 
--------------------------
|                   for Q in [0:1)

WeightRegFile [ Weights:33 ] 
----------------------------
|                     for R in [0:11)

PsumRegFile [ Outputs:3 ] 
-------------------------
|                       for K in [0:3)

