Topology
--------
Level 0
-------
=== MACs ===

    SPECS
    -----
    Word bits            : 16
    Instances            : 256 (-*-)
    Energy-per-op        : 1.21 pJ

    STATS
    -----
    Utilized instances   : 176
    Cycles               : 2992804320
    Energy (total)       : 635767407306.24 pJ
    Area (total)         : 0.00 um^2

Level 1
-------
=== PsumRegFile ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.20 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for K in [0:3)

    STATS
    -----
    Cycles               : 3264877440
    Bandwidth throttling : 0.92
    Outputs:
        Utilized capacity                        : 3
        Utilized instances (max)                 : 176
        Utilized clusters (max)                  : 176
        Scalar reads (per-instance)              : 2992804317
        Scalar updates (per-instance)            : 2992804320
        Scalar fills (per-instance)              : 272073120
        Temporal reductions (per-instance)       : 2992804317
        Address generations (per-cluster)        : 3264877440
        Energy (per-scalar-access)               : 0.20 pJ
        Energy (per-instance)                    : 1264051714.91 pJ
        Energy (total)                           : 222473101824.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.83 bytes/cycle
        Read Bandwidth (total)                   : 322.67 bytes/cycle
        Write Bandwidth (per-instance)           : 2.00 bytes/cycle
        Write Bandwidth (total)                  : 352.00 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2992804320
            @multicast 1: 2992804320
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2992804320
            @multicast 1: 2992804320
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2992804320
            @multicast 1: 2992804320
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 2
-------
=== WeightRegFile ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.54 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:11)

    STATS
    -----
    Cycles               : 2992804320
    Bandwidth throttling : 1.00
    Weights:
        Utilized capacity                        : 33
        Utilized instances (max)                 : 176
        Utilized clusters (max)                  : 176
        Scalar reads (per-instance)              : 2992804320
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3296040
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2996100360
        Energy (per-scalar-access)               : 1.54 pJ
        Energy (per-instance)                    : 4605006253.32 pJ
        Energy (total)                           : 810481100584.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 352.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.39 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2992804320
            @multicast 1: 2992804320
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2992804320
            @multicast 1: 2992804320
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 272073120
            @multicast 1: 272073120
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 3
-------
=== InputRegFile ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 12
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Fanout               : 1 (1*1)
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 12
        Min utilization      : 0.00
        Vector access energy : 0.19 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2992804320
    Bandwidth throttling : 1.00
    Inputs:
        Utilized capacity                        : 11
        Utilized instances (max)                 : 176
        Utilized clusters (max)                  : 176
        Scalar reads (per-instance)              : 2992804320
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 94686240
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3087490560
        Energy (per-scalar-access)               : 0.19 pJ
        Energy (per-instance)                    : 580448225.28 pJ
        Energy (total)                           : 102158887649.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.00 bytes/cycle
        Read Bandwidth (total)                   : 352.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.06 bytes/cycle
        Write Bandwidth (total)                  : 11.14 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3296040
            @multicast 1: 3296040
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2992804320
            @multicast 1: 2992804320
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 272073120
            @multicast 1: 272073120
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 16 (16*1)
        Fanout               : 16 (1*16)
        Read bandwidth       : 0.00
        Write bandwidth      : 0.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.20 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11) (Spatial-Y)

    STATS
    -----
    Cycles               : 2992804320
    Bandwidth throttling : 1.00
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 11
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 36256440
            @multicast 1: 36256440
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.66
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 11
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1041548640
            @multicast 1: 1041548640
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.66
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 11
        Fanout (distributed)                    : 0
        Multicast factor                        : 11
        Ingresses                               : 272073120
            @multicast 11: 272073120
        Link transfers                          : 0
        Spatial reductions                      : 2720731200
        Average number of hops                  : 10.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 5
-------
=== GlobalBuffer ===

    SPECS
    -----
    Shared:
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Fanout               : 16 (16*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 26.49 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:4)
        for P in [0:227)
          for K in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 2992804320
    Bandwidth throttling : 1.00
    Inputs:
        Utilized capacity                        : 10428
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1041548640
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1041548640
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2083097280
        Energy (per-scalar-access)               : 6.62 pJ
        Energy (per-instance)                    : 13796874059.76 pJ
        Energy (total)                           : 13796874059.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.70 bytes/cycle
        Read Bandwidth (total)                   : 0.70 bytes/cycle
        Write Bandwidth (per-instance)           : 0.70 bytes/cycle
        Write Bandwidth (total)                  : 0.70 bytes/cycle
    Outputs:
        Utilized capacity                        : 43584
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4353126336
        Scalar updates (per-instance)            : 4353169920
        Scalar fills (per-instance)              : 79148544
        Temporal reductions (per-instance)       : 4353126336
        Address generations (per-cluster)        : 4432318464
        Energy (per-scalar-access)               : 6.62 pJ
        Energy (per-instance)                    : 58188197271.60 pJ
        Energy (total)                           : 58188197271.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 2.91 bytes/cycle
        Read Bandwidth (total)                   : 2.91 bytes/cycle
        Write Bandwidth (per-instance)           : 2.96 bytes/cycle
        Write Bandwidth (total)                  : 2.96 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 580103040
            @multicast 1: 580103040
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 1041548640
            @multicast 16: 1041548640
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 15.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4353169920
            @multicast 1: 4353169920
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Level 6
-------
=== DRAM ===

    SPECS
    -----
    Shared:
        Technology           : DRAM
        Size                 : 129216144
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Fanout               : 1 (1*1)
        Read bandwidth       : 1.08
        Write bandwidth      : 0.05
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:227)
        for N in [0:4)
          for K in [0:2)
            for C in [0:55)

    STATS
    -----
    Cycles               : 2992804320
    Bandwidth throttling : 1.00
    Weights:
        Utilized capacity                        : 638880
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 580103040
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 580103040
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 74253189120.00 pJ
        Energy (total)                           : 74253189120.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.39 bytes/cycle
        Read Bandwidth (total)                   : 0.39 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Inputs:
        Utilized capacity                        : 49428720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1041548640
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1041548640
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 133318225920.00 pJ
        Energy (total)                           : 133318225920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.70 bytes/cycle
        Read Bandwidth (total)                   : 0.70 bytes/cycle
        Write Bandwidth (per-instance)           : 0.00 bytes/cycle
        Write Bandwidth (total)                  : 0.00 bytes/cycle
    Outputs:
        Utilized capacity                        : 79148544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 79148544
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 79148544
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 10131013632.00 pJ
        Energy (total)                           : 10131013632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 bytes/cycle
        Read Bandwidth (total)                   : 0.00 bytes/cycle
        Write Bandwidth (per-instance)           : 0.05 bytes/cycle
        Write Bandwidth (total)                  : 0.05 bytes/cycle
    Shared:
        Area (per-instance)                      : 0.00 um2

    NETWORK STATS
    -------------
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 580103040
            @multicast 1: 580103040
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1041548640
            @multicast 1: 1041548640
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 79148544
            @multicast 1: 79148544
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 2060567997368.06 pJ
Total topology area: 0.00 um^2
Max topology cycles: 3264877440

Engine Stats
------------
Utilization: 0.63
Cycles: 3264877440
Energy: 2060568.00 uJ
Area: 0.00 mm^2

MACCs = 526733560320
pJ/MACC
    MACs                    = 1.21
    PsumRegFile             = 0.42
    WeightRegFile           = 1.54
    InputRegFile            = 0.19
    DummyBuffer             = 0.00
    GlobalBuffer            = 0.14
    DRAM                    = 0.41
    Total                   = 3.91

