
DRAM [ Weights:36864 Inputs:26615808 Outputs:26150912 ] 
-------------------------------------------------------
| for Q in [0:113)
|   for K in [0:2)

L2 [ Inputs:466944 Outputs:115712 ] 
-----------------------------------
|     for P in [0:226)
|       for K in [0:16) (Spatial-X)

Texture [ ] 
-----------
|         for Q in [0:1)
|           for C in [0:2) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

SharedMemInput [ Inputs:1536 ] 
------------------------------
|               for Q in [0:1)

SharedMemWeight [ Weights:192 ] 
-------------------------------
|                 for R in [0:3)

SharedMemPsum [ Outputs:32 ] 
----------------------------
|                   for Q in [0:1)

RegisterFile [ ] 
----------------
|                     for Q in [0:2)
|                       for N in [0:8)
|                         for K in [0:2)
|                           for C in [0:32)

